; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page /projectconf.html
[platformio]
#env_default = lora32u4client
#env_default = lora32u4server
#env_default = Uno_RFM69_DHT11
env_default = Uno_RFM69_MCP9808
#env_default = Uno_RFM69_Gateway

[env:lora32u4client]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = +<client/> -<server/> -<Uno_RFM69_DHT11>

[env:lora32u4server]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = -<client/> +<server/>

[env:Uno_RFM69_DHT11]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RFM69
    SPIFlash
    SimpleDHT
    PubSubClient
src_filter = +<Uno/RFM69/DHT11> -<Feather32u4/> -<Uno/RFM69/Gateway> -<Uno/RFM69/Power_Testing> -<Uno/RFM69/MCP9808>  

[env:Uno_RFM69_MCP9808]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
    PubSubClient
    Adafruit MCP9808 Library
    Wire
src_filter = +<Uno/RFM69/MCP9808> -<Feather32u4/> -<Uno/RFM69/Gateway> -<Uno/RFM69/Power_Testing> -<Uno/RFM69/DHT11>  

[env:Uno_RFM69_Gateway]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
    PubSubClient 
src_filter = +<Uno/RFM69/Gateway> -<Uno/RFM69/MCP9808> -<Feather32u4/> -<Uno/RFM69/Power_Testing> -<Uno/RFM69/DHT11>  