; PlatformIO Project Configuration File
;

[platformio]
#env_default = lora32u4client
#env_default = lora32u4server
#env_default = Uno_RFM69_DHT11
#env_default = Uno_RFM69_MCP9808
#env_default = Feather_RFM69_MCP9808
env_default = Uno_RFM69_Gateway

[env:lora32u4client]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = +<client/> -<server/>

[env:lora32u4server]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = -<client/> +<server/>

[env:Feather_RFM69_MCP9808]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
    Adafruit MCP9808 Library
    Wire
src_filter = +<RFM69/MCP9808> -<RFM69/Gateway> -<RFM69/DHT11> -<LoRa/> 

[env:Uno_RFM69_DHT11]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
    SimpleDHT
src_filter = +<RFM69/DHT11> -<RFM69/Gateway> -<RFM69/MCP9808> -<LoRa/> 

[env:Uno_RFM69_MCP9808]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
    Adafruit MCP9808 Library
    Wire
src_filter = +<RFM69/MCP9808> -<RFM69/Gateway> -<RFM69/DHT11> -<LoRa/> 

[env:Uno_RFM69_Gateway]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    RadioHead
    SPIFlash
src_filter = +<RFM69/Gateway> -<RFM69/MCP9808> -<RFM69/DHT11> -<LoRa/> 