# config file dsh python program

# mqtt config
server ip: 127.0.0.1
server port: 1883
client id: gateway0
keep alive: 60

# program conf

# default serial port
serial port: /dev/ttyUSB0
baudrate: 115200
