# config file dsh python program

# mqtt config
server ip: 127.0.0.1
server port: 1883
client id: gateway0

# influxDB conf
host: 127.0.0.1
port: 8086
user: sensor
password: sensor
databasename: sensor_lo_lab

# default serial port
serial port: /dev/ttyACM0
baudrate: 9600
